[tox]
envlist = py39_np126, py312_np126, py312_np20, py312_np23
[testenv]
commands = python -m unittest discover -vv -s tests/ -p 'test_*.py'
[testenv:py39_np126]
base_python = 3.9
deps =
    numpy==1.26.*
    pandas
    Pint
    Pint-pandas
    packaging # required by Pint-pands. See: https://github.com/hgrecco/pint-pandas/issues/278
[testenv:py312_np126]
base_python = 3.12
deps =
    numpy==1.26.*
    pandas
    Pint
    Pint-pandas
    packaging # required by Pint-pands. See: https://github.com/hgrecco/pint-pandas/issues/278
[testenv:py312_np20]
base_python = 3.12
deps =
    numpy==2.0.*
    pandas
    Pint
    Pint-pandas
    packaging # required by Pint-pands. See: https://github.com/hgrecco/pint-pandas/issues/278
[testenv:py312_np23]
base_python = 3.12
deps =
    numpy==2.3.*
    pandas
    Pint
    Pint-pandas
    packaging # required by Pint-pands. See: https://github.com/hgrecco/pint-pandas/issues/278
