[tox]
envlist = py38, py38_old_numpy, py311
[testenv]
deps =
    numpy
    pandas
    Pint
    Pint-pandas
[testenv:py38]
deps =
    Pint>=0.20,<0.21
    Pint-pandas>=0.3,<0.4
[testenv:py38_old_numpy]
deps =
    numpy==1.23.*
    pandas
    Pint>=0.20,<0.21
    Pint-pandas>=0.3,<0.4
commands = python -m unittest discover -s tests/ -p 'test_*.py'
