[tox]
envlist = py38_np123, py38_np124, py312_np126
[testenv]
commands = python -m unittest discover -s tests/ -p 'test_*.py'
[testenv:py38_np123]
base_python = 3.8
deps =
    numpy==1.23.*
    pandas
    Pint>=0.20,<0.21
    Pint-pandas>=0.3,<0.4
[testenv:py38_np124]
base_python = 3.8
deps =
    numpy==1.24.*
    pandas
    Pint>=0.20,<0.21
    Pint-pandas>=0.3,<0.4
[testenv:py312_np126]
base_python = 3.12
deps =
    numpy==1.26.*
    pandas
    Pint
    Pint-pandas
